* {
  text-decoration: none;
}

.header {
  border: 2px solid #000;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  display: flex;
}

#logo {
  width: 150px;
}

.Nav-items {
  justify-content: space-between;
  padding: 20px;
}

.Nav-items ul {
  flex-direction: row;
  list-style-type: none;
  display: flex;
}

.Nav-items ul li {
  padding: 20px;
  font-size: 30px;
  text-decoration: underline #0000;
}

.Nav-items ul li:hover {
  cursor: pointer;
  font-size: 31px;
  font-weight: bold;
  text-decoration: underline .5px #000;
  transition: all .5s;
}

.body {
  margin: 10px;
}

.card-container, .shimmer-container {
  flex-wrap: wrap;
  gap: 10px;
  display: flex;
}

.s-card {
  background-color: #dcdcdc;
  border: 2px solid #0000;
  border-radius: 8px;
  width: 200px;
  height: 300px;
  padding: 5px;
  line-height: 1px;
}

.card {
  border: 2px solid #0000;
  border-radius: 8px;
  width: 200px;
  padding: 5px;
  line-height: 1px;
}

.card:hover {
  cursor: pointer;
  border: 2px solid #000;
  transition: all .5s;
}

.card h4 {
  color: #d7463c;
  font-family: Impact, Haettenschweiler, Arial Narrow Bold, sans-serif;
  font-size: 20px;
}

.card {
  background-color: #b5b2aa82;
  flex-direction: column;
  display: flex;
}

.f-img {
  width: 100%;
  height: 200px;
}

.customer {
  justify-content: space-around;
  align-items: flex-start;
  margin-top: -20px;
  display: flex;
}

.l-btn {
  cursor: pointer;
  width: 50px;
  height: auto;
}

.filter {
  gap: 10px;
  padding: 15px 15px 15px 0;
  display: flex;
}

.A-card {
  border: 1px solid #000;
  margin: 5px;
  padding: 10px;
  font-style: italic;
}
/*# sourceMappingURL=react.3431e429.css.map */
