
*{
    text-decoration: none;
}
.header{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
}
#logo{
     width:150px;
}
.Nav-items {
    justify-content: space-between;
    padding: 20px
   
}
.Nav-items ul{
    display: flex;
    list-style-type: none;
    flex-direction: row;
   
}
.Nav-items ul li{
    padding: 20px;
    font-size: 30px;
    text-decoration: underline transparent;
}
.Nav-items ul li:hover{
    cursor: pointer;
    transition: 0.5s;
    font-size: 31px;
    font-weight: bold;
    text-decoration: underline black 0.5px;

}
.body{
    margin: 10px;
}
.card-container,.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}
.s-card{
    background-color: gainsboro;
    padding: 5px;
    line-height: 1px;
    width:200px;
    height: 300;
    border: 2px solid transparent;
    border-radius: 8px;
}
.card{
    /* height: 250px; */
    padding: 5px;
    line-height: 1px;
    width:200px;
    border: 2px solid transparent;
    border-radius: 8px;
}
.card:hover{
    border: 2px solid black ;
    transition: 0.5s;
    cursor: pointer;
}
.card h4{
    font-size: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(215, 70, 60);
}
.card{
    background-color: rgba(181, 178, 170, 0.509);
    display: flex;
    flex-direction: column;
}
.f-img{
    width: 100%;
    height: 200px;
}
.customer{
    margin-top: -20px;
    align-items: flex-start;
    display: flex;
    justify-content: space-around;
}

.l-btn{
    height: auto;
    width: 50px;
    cursor: pointer;
}
.filter{
    display: flex;
    gap: 10px;
    padding: 15px;
    padding-left: 0;
}

.A-card{
    border: 1px solid black;
    padding: 10px;
    margin: 5px;
    font-style: italic;
}